<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<script src="/js/mathjax/tex-chtml.js" id="MathJax-script" async></script>
<script type="text/javascript" src="LaTeXMathML.js">
  <script defer src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global'
  }
};
(function () {
  var script = document.createElement('script');
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js';
  script.async = true;
  document.head.appendChild(script);
})();
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<style>
code {
  font-family: Consolas,"courier new";
  color: #336699;
  padding: 2px;
  font-size: 80%;
  line-height: 1.5;
}
.MathJax {
font-size: 1.2em;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
html {
    margin:    0 auto;
    max-width: 1200px;
}

body {
  color: #303060;
  font-family: 'Courier New', monospace;
box-sizing: border-box;
  width: 100%; 
  padding: 20px;   
  margin: auto;
}
p.big {
  line-height: 1.5;
}
figcaption {

  text-align: center;
}
figure {
    display: inline-block;
    margin: 0 1em 1em 0;
    vertical-align: middle;
    max-height: 100%;  
    max-width: 100%; 
    top: 0;  
    bottom: 0;  
    left: 0;  
    right: 0;  
    margin: auto;
}
* {
  box-sizing: border-box;
}
section{
    margin:-1%;
    padding:20px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.main {
  vertical-align: middle;
  margin-left: 250px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  position: relative;
}
.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.box {
  float: middle;
  width: 80%;
  padding: 20px;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 50;
  left: 0;

  overflow-x: hidden;
  margin-top: 100px;
  transition: 0.5s;

}

.sidenav a.first {
  padding: 6px 8px 6px 10px;
  text-decoration: none;
  font-size: 20px;
  color: #303060;
  display: block;
  text-align: right;
}

.sidenav a.second {
  padding: 6px 8px 6px 70px;
  text-decoration: none;
  font-size: 15px;
  color: #303060;
  display: block;
  text-align: right;
}

.sidenav a.first:hover {
  font-size: 25px;
  font-weight: bold;
}
.sidenav a.second:hover {
  font-size: 17px;
  font-weight: bold;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.vl {
  border-left: 5px;
  height: 400px;
  width : 1px;
  position: absolute;
  left: 248px;
  top:  0 px;
  background-image: linear-gradient( transparent, #303060, transparent);
}
.matrix {
    position: relative;
}

.matrix:before, .matrix:after {
    content: "";
    position: absolute;
    top: 0;
    border: 1px solid #f1f1f1;
    width: 6px;
    height: 100%;
}
.matrix:before {
    left: -6px;
    border-right: 0px;
}
.matrix:after {
    right: -6px;
    border-left: 0px;
}
.matrix td {
    padding: 5px;    
    text-align: center;
}
/* First the Grid */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 0;
}

/* The Picture Frame */
.gallery-frame {
  padding: .5rem;
  font-size: 1.0rem;
  text-align: center;
  color: ##336699;
}

/* The Images */
.gallery-img {
  max-width: 200px;
  height: auto;
  object-fit: cover;
  -webkit-filter: saturate(0%);
  transition: opacity 0.25s ease-in-out;
}

.gallery-img:hover {
  transition: 0.3s;
  filter: none;
}

}
</style>

</head>
<body>
<div id="mySidebar" class="sidenav">
  <div class="vl"></div>
  <br><br><br>
  <atopic><a class= 'second' href="index.html" >Home<span>&#8729;</span></a></atopic>
  <atopic><a class= 'second' href="#computation" >Computation<span>&#8729;</span></a></atopic>
  <atopic><a class= 'second' href="#misc" >Misc<span>&#8729;</span></a></atopic>
  <atopic><a class= 'second' href="profile.html" >CV<span>&#8729;</span></a></atopic>

</div>

<div class="main">
  <head>

  <title>Xinwei Zhuang | PhD student in Architecture | </title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <meta name="keywords" content="" />
  <meta name="description" content="" />

  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
  <link rel="stylesheet" type="text/css" href="xinwei-zhuang/xinwei-zhuang.github.io/assets/resume.css" media="all" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<div id="doc2" class="yui-t7">
  <div id="inner">
  
    <div id="hd">
      <div class="yui-gc">
        <div class="yui-u first">
          <h1 id="computation">Selected Research</h1>
        </div>
        <div class="yui-u">
          <div class="contact-info">
            <!--<h3><a id="pdf" href="#" target="_blank">Download CV</a></h3>-->
            <h3>Xinwei ZHUANG</h3>
            <h3>xinwei_zhuang[at]berkeley.edu</h3>
            <h3>390 Wurster Hall</h3>
            <h3>Berkeley, CA, USA</h3>
          </div><!--// .contact-info -->
        </div>
      </div><!--// .yui-gc -->
    </div><!--// hd -->


           <div class="yui-gf last">
            <div class="yui-u">
              <h2><b>Data driven design</b></i></h2>
              Projects and researches in the interdisciplinary discipline between architecture and computer science, focusing on machine learning, generative modelling. 
            </div>
          </div><!--// .yui-gf -->

<div class="gallery-grid">
  <figure class="gallery-frame">
    <img class="gallery-img" src="image/CFD.png">
    <figcaption>Urban CFD<br><small>Prediction of Ventilation Performance in Urban Area with CFD Simulation and Conditional Generative Adversarial Networks</small></figcaption>
  </figure>

  <figure class="gallery-frame">
    <img class="gallery-img" src="image/sketchGAN.png">
    <figcaption>SketchGAN<br><small>Interactive rendering generation from sketches using conditional generative adversarial neural network</small></figcaption>
  </figure>
  <figure class="gallery-frame">
    <img class="gallery-img" src="image/gen3D.png">
    <figcaption>Gen3D <br><small>Synthesis and Generation for 3D Architecture Volume with Generative Modeling</small></figcaption>
  </figure>
      <figure class="gallery-frame">
    <img class="gallery-img" src="image/spectral.png">
    <figcaption>Hierarchical evolution <br><small>Efficient space frame optimisation with hierarchical evolution and spectral Clustering</small></figcaption>
  </figure>
  <figure class="gallery-frame">
    <img class="gallery-img" src="image/genetic2.png">
    <figcaption>Acoustic optimisation<br><small>Concert hall volume generation using genetic algorithm to optimize the acoustic performance.</small></figcaption>
  </figure>

</div>

           <div class="yui-top"></div>
            <div class="yui-gf last">
            <div class="yui-u">
              <h2 id="misc"><b>Misc</b></i></h2>
              Experimental studies with robotic fabrication, smart material, and so on.
            </div>
          </div><!--// .yui-gf -->

<div class="gallery-grid">
    <figure class="gallery-frame">
    <img class="gallery-img" src="image/kinetic.jpg">
    <figcaption>Kinetic facade module<br><small>Passive activated kinetic facade enabled by memory alloy.</small></figcaption>
  </figure>
  <figure class="gallery-frame">
    <img class="gallery-img" src="image/wood.jpg">
    <figcaption>Robotic assembly<br><small>Two-meter tall parametric timber structure assembled by robotic arm in 15 minutes.</small></figcaption>
  </figure>
    

</div>





</div>

</body>
</html>
